RAILS_ENV=development
RAILS_MASTER_KEY=a673a81d4d896fb824b570dc6347a275
PORT=3000
WORKER_TIMEOUT=3600
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
LOG_LEVEL=debug
RAVENA_BANK_DATABASE_PASSWORD=ravena123
ENCRYPTION_KEY=\x1Ea;Rr\xEDQ\x84\x82\xFCw\xE1\v)\xEC&\xAA^\x84\xB7\x12\xE1\riZ\xA4\x16\b\xC0\xB1\xED_
